SECRET_KEY=CHANGE-ME
DEBUG=CHANGE-ME
JWT_SECRET_KEY=CHANGE-ME
#local db
DB_NAME=blueprint-django
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database # this name must be the same from dockerfile 
DB_PORT=5432
REST_PAGE_SIZE=20
TWILIO_ACCOUNT_SID=INSERT_SSI_HERE
TWILIO_AUTH_TOKEN=INSERT_TOKEN_HERE
AWS_ACCESS_KEY_ID=INSERT_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=INSERT_ACCESS_KEY_HERE
AWS_STORAGE_BUCKET_NAME=INSERT_BUCKET_NAME_HERE
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=INSERT_REGION_NAME_HERE
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERIFY=True
TWILIO_ACCOUNT_SID=INSERT_SSI_HERE
TWILIO_AUTH_TOKEN=INSERT_TOKEN_HERE